//Напишите программу, которая выводит случайное числоиз отрезка [10, 99] и показывает наибольшую цифру числа.
//Сгенерировать число 
//Разделить число на 2
//Сравнить 2 числа
//Вывести наибольшое число через max

int n = new Random().Next(10, 100);

int numberA = n % 10;
int numberB = n / 10;
int max = numberA;

if (max < numberB) max = numberB;
Console.WriteLine("В числе " + n + " цифра " + max + " наибольшая");
